{
  "name": "@neoburst/table",
  "version": "2.0.0",
  "scripts": {
    "pack": "ng-packagr -p ng-package.json"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular table",
    "data table",
    "neoburst",
    "reactive table"
  ],
  "peerDependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/core": "^17.0.2",
    "rxjs": "~7.8.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./src/styles/_nb-table.scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neoburst/components/tree/main/projects/nb-table"
  }
}